// {
  //   name: "Opponent",
  //   href: "/Opponent",
  //   icon: MdOutlinePersonSearch,
  // },
  // {
  //   name: "Shoot",
  //   href: "/Shoot",
  //   icon: GiAntiAircraftGun,
  // },
  // {
  //   name: "Info",
  //   href: "/Info",
  //   icon: GrContactInfo,
  // },
  // {
  //   name: "Nearby",
  //   href: "/",
  //   icon: RiFindReplaceLine,
  // },
  // {
  //   name: "Collect",
  //   href: "/",
  //   icon: GiReceiveMoney,
  // },
  // {
  //   name: "Invest",
  //   href: "/",
  //   icon: GiPayMoney,
  // },
  // {
  //   name: "Move",
  //   href: "/",
  //   icon: BsArrowsMove,
  // },
  // {
  //   name: "Relocate",
  //   href: "/",
  //   icon: MdShareLocation,
  // },


.logout-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}